# =====================
# Avatar API - Dev Environment
# =====================

# --- Project/Organization ---
ORGANIZATION_NAME=default-org
ENV_NAME=prod

# --- Paths & Storage ---
# AVATAR_HOME=/tmp/avatar # defined in .envrc
HOST_SHARED_STORAGE_PATH=${AVATAR_HOME}/shared
SECRETS_DIR=${AVATAR_HOME}/.secrets
DB_VOLUME=avatar_postgres_data
DB_SERVICE=db
DB_ADMIN_USER=avatar_dba

# --- Database ---
DB_NAME=avatar
DB_USER=avatar

# --- Service Versions ---
AVATAR_API_VERSION=latest
AVATAR_PDFGENERATOR_VERSION=latest
AVATAR_WEB_VERSION=latest
AVATAR_SEAWEEDFS_VERSION=latest
AVATAR_SEAWEEDFS_LOG_VERBOSITY=2

# --- Service URLs ---
# Defines the URL where the API is served.
AVATAR_API_URL=http://localhost:8080/api
# Defines the URL where the web client is served.
AVATAR_WEB_CLIENT_URL=http://localhost:8080
# Defines the URL where the PDF generator is served.
AVATAR_PDFGENERATOR_URL=http://pdfgenerator:8000
AVATAR_STORAGE_ENDPOINT_PUBLIC_URL=http://localhost:8081
AVATAR_STORAGE_ENDPOINT_INTERNAL_URL=http://s3:8333

# --- Storage ---
# Defines the URL where the storage is served.
# This can be a local path or a seaweedfs URL.
# In the case of a local path, the storage will be inside the filesystem where the API is running.
# If that is in Docker, the path will be inside the Docker container.
# That means that the dask containers will not be able to access the files.
# Uncomment the following line to use local storage.

# Number of days after which datasets will be deleted (ISO8601 timedelta string, e.g. P30d, P2w, P12h)
DATASET_EXPIRATION_DAYS=P30d
# SHARED_STORAGE_PATH=/tmp/avatar/shared_files # for local storage
SHARED_STORAGE_PATH=s3://{user_id}/{expire_days}d # for seaweedfs

# --- Logging & Debug ---
# Whether to prettify the logger output. Default is false, and will output JSON.
USE_CONSOLE_LOGGING=true
# Whether to enable Sentry for error tracking.
IS_SENTRY_ENABLED=false
# Logging level. Can be one of DEBUG, INFO, WARNING, ERROR, CRITICAL.
LOG_LEVEL=INFO

# --- Limits ---
MAX_ALLOWED_DIMENSIONS_PER_DATASET=5000
MAX_ALLOWED_LINES_PER_DATASET=10000000

# --- Email Auth (uncomment to enable) ---
# Uncomment the following to develop with email authentication
USE_EMAIL_AUTHENTICATION=false
# SHOULD_SEND_MAIL=false
# ADMIN_EMAILS=test@octopize.io
