# =====================
# Avatar API - Environment
# =====================

# --- Project/Organization ---
ORGANIZATION_NAME=default-org
ENV_NAME=customer-name-prod

# --- Paths & Storage ---
AVATAR_HOME=/app/avatar 
HOST_SHARED_STORAGE_PATH=${AVATAR_HOME}/shared
SECRETS_DIR=${AVATAR_HOME}/.secrets
DB_VOLUME=avatar_postgres_data
SEAWEEDFS_VOLUME=avatar_seaweedfs_data
DB_SERVICE=db
DB_ADMIN_USER=avatar_dba

# --- Database ---
DB_NAME=avatar
DB_USER=avatar

# --- Service Versions ---
AVATAR_API_VERSION=2.18.1
AVATAR_PDFGENERATOR_VERSION=latest
AVATAR_NOTEBOOK_HUB_VERSION=latest
AVATAR_WEB_VERSION=0.38.0
AVATAR_SEAWEEDFS_REGISTRY=quay.io/octopize
AVATAR_SEAWEEDFS_VERSION=0.1.0

AVATAR_SEAWEEDFS_LOG_VERBOSITY=0

# --- Service URLs ---
# Defines the URL where the API is served.
AVATAR_API_URL=https://PUBLIC_URL/api
# Defines the URL where the web client is served.
AVATAR_WEB_CLIENT_URL=https://PUBLIC_URL
# Defines the URL where the PDF generator is served.
AVATAR_PDFGENERATOR_URL=http://pdfgenerator:8000
# Public and internal storage endpoint URLs
AVATAR_STORAGE_ENDPOINT_PUBLIC_URL=https://PUBLIC_URL/storage
AVATAR_STORAGE_ENDPOINT_INTERNAL_URL=http://s3:8333


# Number of days after which datasets will be deleted (ISO8601 timedelta string, e.g. 30d, 2w, 12h)
DATASET_EXPIRATION_DAYS=30d
SHARED_STORAGE_PATH=s3://{user_id}/{expire_days}d # for seaweedfs

# --- Logging & Debug ---
# Whether to prettify the logger output. Default is false, and will output JSON.
USE_CONSOLE_LOGGING=true
# Whether to enable Sentry for error tracking.
IS_SENTRY_ENABLED=true
# Logging level. Can be one of DEBUG, INFO, WARNING, ERROR, CRITICAL.
LOG_LEVEL=INFO

# =============================
# SMTP Email Configuration
#
# Choose between 'smtp' and 'aws' for MAIL_PROVIDER.
# If `aws` is chosen, you will be given credentials by Octopize
# to insert into the secrets directory.
# If `smtp` is chosen, you will need to provide your own SMTP server details.
# See below for SMTP configuration.
# MAIL_PROVIDER=smtp


# =============================
# To enable SMTP email sending, set the following variables:
# MAIL_PROVIDER=smtp
# SMTP_HOST=smtp.server.fr
# SMTP_PORT=25            # Default: 587 (aka TLS)
# # SMTP_USERNAME=<your-smtp-username>    # Optional, if SMTP server requires auth
# # SMTP_PASSWORD=<your-smtp-password>    # Optional, if SMTP server requires auth
# SMTP_USE_TLS=true                       # true/false, default: true
# SMTP_START_TLS=false                    # true/false, default: false. Set to true if using an Office 365 SMTP
# SMTP_VERIFY=true
# # =============================

# =============================
# Email Sending Control
#
# To enable authentication for email-based login/registration, set:
USE_EMAIL_AUTHENTICATION=true

