# Copy this file and name it `.env.`
# See https://docs.octopize.io/docs/deploying/self-hosted/configuration

ENV_NAME="company-prod"
DB_HOST="db"

# When serving locally (check entries in /etc/hosts):
BASE_API_URL='http://api.company.local:8000'
WEB_CLIENT_URL='http://www.company.local:3000'

# When serving with caddy over https
# BASE_API_URL="https://api.company.app"
# WEB_CLIENT_URL="https://www.company.app"

IS_TELEMETRY_ENABLED=true
IS_SENTRY_ENABLED=true

MAX_ALLOWED_DIMENSIONS_PER_DATASET=200
MAX_ALLOWED_LINES_PER_DATASET=2000000

# # Uncomment the following to use email authentication.
# USE_EMAIL_AUTHENTICATION=true