# Flake8 does not yet support pyproject.toml
# See https://github.com/PyCQA/flake8/issues/234
[flake8]
max-line-length = 99
exclude = tmp,.venv
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,E265
    D100,D101,D102,D103,D104,D105,D106,D107,D213,D203,D407,D406,D410,D413,D417
# Ignore prints in bin/ and integration_test folder [flake8-print]
per-file-ignores = integration_test/run_simple.py: T201,T203,E402 api/bin/*: T201,T203 api/api/service/job_test.py: N803
