# --- API Configuration ---

# Defines the URL where the API is served.
AVATAR_API_URL={{ AVATAR_API_URL }}
# Public and internal storage endpoint URLs
AVATAR_STORAGE_ENDPOINT_PUBLIC_URL={{ AVATAR_STORAGE_ENDPOINT_PUBLIC_URL }}
AVATAR_STORAGE_ENDPOINT_INTERNAL_URL={{ AVATAR_STORAGE_ENDPOINT_INTERNAL_URL }}


## SSO Configuration ##
# Blueprint environment variables (used by authentik to resolve !Env tags in the blueprint)
AVATAR_AUTHENTIK_BLUEPRINT_DOMAIN={{ AVATAR_AUTHENTIK_BLUEPRINT_DOMAIN }}
AVATAR_AUTHENTIK_BLUEPRINT_CLIENT_ID={{ AVATAR_AUTHENTIK_BLUEPRINT_CLIENT_ID }}
AVATAR_AUTHENTIK_BLUEPRINT_CLIENT_SECRET={{ AVATAR_AUTHENTIK_BLUEPRINT_CLIENT_SECRET }}
AVATAR_AUTHENTIK_BLUEPRINT_API_REDIRECT_URI={{ AVATAR_AUTHENTIK_BLUEPRINT_API_REDIRECT_URI }}
AVATAR_AUTHENTIK_BLUEPRINT_SELF_SERVICE_LICENSE={{ AVATAR_AUTHENTIK_BLUEPRINT_SELF_SERVICE_LICENSE }}

# SSO settings for the Avatar API service
SSO_CLIENT_ID={{ AVATAR_AUTHENTIK_BLUEPRINT_CLIENT_ID }}
SSO_CLIENT_SECRET={{ AVATAR_AUTHENTIK_BLUEPRINT_CLIENT_SECRET }}
SSO_PROVIDER_APP_NAME=avatar-api
SSO_PROVIDER_URL={{ SSO_PROVIDER_URL }}


# Number of days after which datasets will be deleted (ISO8601 timedelta string, e.g. 30d, 2w, 12h)
SHARED_STORAGE_PATH=s3://{user_id}/{expire_days}d # for seaweedfs

# --- Logging & Debug ---
# Whether to prettify the logger output. Default is false, and will output JSON.
USE_CONSOLE_LOGGING={{ USE_CONSOLE_LOGGING }}
# Whether to enable Sentry for error tracking.
IS_SENTRY_ENABLED={{ IS_SENTRY_ENABLED }}
# Logging level. Can be one of DEBUG, INFO, WARNING, ERROR, CRITICAL.
LOG_LEVEL={{ LOG_LEVEL }}

# =============================
# SMTP Email Configuration
#
# SMTP_HOST={{ SMTP_HOST|default('') }}
# SMTP_PORT={{ SMTP_PORT|default('') }}
# SMTP_USE_TLS={{ SMTP_USE_TLS|default('') }}
# SMTP_START_TLS={{ SMTP_START_TLS|default('') }}
# SMTP_VERIFY={{ SMTP_VERIFY|default('') }}
# SMTP_SENDER_EMAIL={{ SMTP_SENDER_EMAIL|default('') }}
# # SMTP_USERNAME=<your-smtp-username>    # Optional, if SMTP server requires auth
# # SMTP_PASSWORD=<your-smtp-password>    # Optional, if SMTP server requires auth


# # =============================

# =============================
# To enable Telemetry, set the following variables:
{% if TELEMETRY_S3_ENDPOINT_URL %}
TELEMETRY_S3_ENDPOINT_URL={{ TELEMETRY_S3_ENDPOINT_URL }}
TELEMETRY_S3_REGION={{ TELEMETRY_S3_REGION }}
# TELEMETRY_S3_BUCKET_NAME=<bucket-name> # Will be provided to you by Octopize
{% else %}
# Telemetry is disabled
# TELEMETRY_S3_ENDPOINT_URL=
# TELEMETRY_S3_REGION=
# TELEMETRY_S3_BUCKET_NAME=
{% endif %}
# =============================
# test change
