# Docker Compose Override for Development Mode
#
# This file is automatically generated when using --mode dev
# It configures bind mounts and local build contexts for development.
#
# Usage:
#   docker compose up -d
#   (Docker Compose automatically merges docker-compose.yml and compose.override.yaml)

services:
  web:
    # Build from local source directory instead of pulling image
    build:
      context: {{ WEB_SOURCE_PATH }}
      dockerfile: Dockerfile.dev
      secrets:
        - npmrc

    # Bind mount source code for live reloading
    volumes:
      - {{ WEB_SOURCE_PATH }}:/app

# Secrets for development build
secrets:
  npmrc:
    file: {{ NPMRC_PATH }}
